<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="C_ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-oQ-S1F">
                    <rect key="frame" x="175" y="0.0" width="200" height="160"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6G-R7-dv3" userLabel="button1">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="39.5"/>
                            <color key="backgroundColor" red="1" green="0.51009521889999998" blue="0.29215331179999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="buton1"/>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="hsI-ZS-eL0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwB-SK-hTn" userLabel="button2">
                            <rect key="frame" x="0.0" y="40.5" width="200" height="39"/>
                            <color key="backgroundColor" red="1" green="0.51009521889999998" blue="0.29215331179999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="buton2"/>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="wMc-eC-vyC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-lP-87Y">
                            <rect key="frame" x="0.0" y="121" width="200" height="39"/>
                            <color key="backgroundColor" red="1" green="0.51009521889999998" blue="0.29215331179999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="sureBtn:" destination="-1" eventType="touchUpInside" id="0A4-aw-tFb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-RI-F2J" userLabel="button3">
                            <rect key="frame" x="0.0" y="80.5" width="200" height="39.5"/>
                            <color key="backgroundColor" red="1" green="0.51009521889999998" blue="0.29215331179999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="buton3"/>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="CEG-6O-Hct"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bYK-lP-87Y" firstAttribute="top" secondItem="xGX-RI-F2J" secondAttribute="bottom" constant="1" id="1aL-hn-4FC"/>
                        <constraint firstItem="BwB-SK-hTn" firstAttribute="height" secondItem="Z6G-R7-dv3" secondAttribute="height" id="BCj-GL-LIq"/>
                        <constraint firstAttribute="trailing" secondItem="xGX-RI-F2J" secondAttribute="trailing" id="Fvh-0J-T3u"/>
                        <constraint firstItem="xGX-RI-F2J" firstAttribute="height" secondItem="Z6G-R7-dv3" secondAttribute="height" id="GmW-Ql-Czf"/>
                        <constraint firstItem="Z6G-R7-dv3" firstAttribute="top" secondItem="GJr-oQ-S1F" secondAttribute="top" id="JTv-c2-seI"/>
                        <constraint firstAttribute="height" constant="160" id="K0w-7M-hIB"/>
                        <constraint firstAttribute="width" constant="200" id="MEe-nK-Aga"/>
                        <constraint firstItem="BwB-SK-hTn" firstAttribute="width" secondItem="Z6G-R7-dv3" secondAttribute="width" id="NL2-9B-TKu"/>
                        <constraint firstItem="xGX-RI-F2J" firstAttribute="top" secondItem="BwB-SK-hTn" secondAttribute="bottom" constant="1" id="Qb2-jH-5v0"/>
                        <constraint firstItem="BwB-SK-hTn" firstAttribute="top" secondItem="Z6G-R7-dv3" secondAttribute="bottom" constant="1" id="R80-W2-fXL"/>
                        <constraint firstItem="BwB-SK-hTn" firstAttribute="leading" secondItem="GJr-oQ-S1F" secondAttribute="leading" id="UU9-ok-WGg"/>
                        <constraint firstItem="xGX-RI-F2J" firstAttribute="width" secondItem="Z6G-R7-dv3" secondAttribute="width" id="VdN-hf-6lX"/>
                        <constraint firstAttribute="trailing" secondItem="bYK-lP-87Y" secondAttribute="trailing" id="dgZ-Sg-Hl6"/>
                        <constraint firstItem="xGX-RI-F2J" firstAttribute="leading" secondItem="GJr-oQ-S1F" secondAttribute="leading" id="dgb-G3-20Y"/>
                        <constraint firstAttribute="bottom" secondItem="bYK-lP-87Y" secondAttribute="bottom" id="dye-yX-3QX"/>
                        <constraint firstAttribute="trailing" secondItem="Z6G-R7-dv3" secondAttribute="trailing" id="e8g-a6-o1U"/>
                        <constraint firstItem="bYK-lP-87Y" firstAttribute="width" secondItem="Z6G-R7-dv3" secondAttribute="width" id="eek-BX-moU"/>
                        <constraint firstItem="bYK-lP-87Y" firstAttribute="height" secondItem="Z6G-R7-dv3" secondAttribute="height" id="kVB-Df-eaf"/>
                        <constraint firstItem="Z6G-R7-dv3" firstAttribute="leading" secondItem="GJr-oQ-S1F" secondAttribute="leading" id="lRd-0T-FuL"/>
                        <constraint firstItem="bYK-lP-87Y" firstAttribute="leading" secondItem="GJr-oQ-S1F" secondAttribute="leading" id="pY6-9d-vbN"/>
                        <constraint firstAttribute="trailing" secondItem="BwB-SK-hTn" secondAttribute="trailing" id="rK8-r6-uOr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GJr-oQ-S1F" secondAttribute="trailing" id="DPT-G2-ie4"/>
                <constraint firstItem="GJr-oQ-S1F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k66-uD-KAJ"/>
            </constraints>
        </view>
    </objects>
</document>
